m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGA/EEP598_lab/Lab1-1
vmux2_1
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1664613082
!i10b 1
!s100 D;Q4ebE2<XZ^9beZ:^4VE0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKi5KlXMQYP0B`G;FIhJ]g1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1664611688
Z6 8./mux2_1.sv
Z7 F./mux2_1.sv
!i122 0
L0 1 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1664613081.000000
!s107 ./mux2_1.sv|
Z10 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
Z11 tCvgOpt 0
vmux2_1_testbench
R1
R2
!i10b 1
!s100 KLm0<_fW@Bmm_5C`o?0HV3
R3
ITP;hj?kC:MoB9U2I6;aMd0
R4
S1
R0
R5
R6
R7
!i122 0
L0 8 17
R8
r1
!s85 0
31
R9
Z12 !s107 ./mux2_1.sv|
R10
!i113 1
R11
