Component 1 :   {{9, 4}, {9, 6}, {4, 6}} 
Component 2 :   {{8, 14}, {14, 7}, {3, 14}, {11, 14}, {8, 13}, {13, 7}, {3, 13}, {11, 13}, {11, 7}, {3, 11}, {8, 11}, {8, 3}, {8, 7}, {3, 7}} 
Component 3 :   {{10, 3}} 
Component 4 :   {{2, 10}} 
Component 5 :   {{0, 15}, {12, 15}, {1, 12}, {0, 12}, {12, 5}, {1, 5}, {2, 5}, {1, 4}, {2, 4}, {0, 2}, {1, 2}, {0, 1}} 
Articulations:  {2, 10, 3, 4}
Summary: hw3-4-requiredtestcase.txt, 16, 31, 4, 5, 0.052929

Component 1 :   {{1, 10}, {10, 14}, {14, 15}, {2, 15}, {1, 15}, {3, 15}, {1, 3}, {2, 3}, {1, 2}} 
Component 2 :   {{1, 12}} 
Component 3 :   {{12, 5}} 
Component 4 :   {{8, 5}} 
Component 5 :   {{11, 13}, {11, 7}, {11, 6}, {0, 11}, {9, 11}, {0, 9}, {9, 13}, {13, 7}, {13, 6}, {8, 13}, {8, 6}, {8, 4}, {8, 0}, {8, 7}, {0, 7}, {6, 7}, {4, 6}, {0, 4}} 
Articulations:  {8, 1, 12, 5}
Summary: tests/n16d3s1.txt, 16, 30, 4, 5, 0.044107

Component 1 :   {{4, 7}, {3, 4}, {3, 7}} 
Component 2 :   {{9, 7}} 
Component 3 :   {{8, 6}, {8, 7}, {6, 7}, {2, 7}, {2, 6}} 
Component 4 :   {{0, 5}, {5, 6}, {1, 6}, {0, 1}} 
Articulations:  {6, 7}
Summary: hw3-1-example.txt, 10, 13, 2, 4, 0.026703

Component 1 :   {{5, 6}, {0, 5}, {0, 1}, {1, 6}} 
Component 2 :   {{4, 7}, {3, 4}, {3, 7}} 
Component 3 :   {{9, 7}} 
Component 4 :   {{8, 6}, {8, 7}, {2, 7}, {6, 7}, {2, 6}} 
Articulations:  {6, 7}
Summary: hw3-1-example.txt, 10, 13, 2, 4, 0.026941

Component 1 :   {{5, 6}, {0, 5}, {0, 1}, {1, 6}} 
Component 2 :   {{4, 7}, {3, 4}, {3, 7}} 
Component 3 :   {{9, 7}} 
Component 4 :   {{8, 6}, {8, 7}, {2, 7}, {6, 7}, {2, 6}} 
Articulations:  {6, 7}
Summary: hw3-1-example.txt, 10, 13, 2, 4, 0.024080

Component 1 :   {{5, 6}, {0, 5}, {0, 1}, {1, 6}} 
Component 2 :   {{4, 7}, {3, 4}, {3, 7}} 
Component 3 :   {{9, 7}} 
Component 4 :   {{8, 6}, {8, 7}, {2, 7}, {6, 7}, {2, 6}} 
Articulations:  {6, 7}
Summary: hw3-1-example.txt, 10, 13, 2, 4, 0.095844

Component 1 :   {{5, 6}, {0, 5}, {0, 1}, {1, 6}} 
Component 2 :   {{4, 7}, {3, 4}, {3, 7}} 
Component 3 :   {{9, 7}} 
Component 4 :   {{8, 6}, {8, 7}, {2, 7}, {6, 7}, {2, 6}} 
Articulations:  {6, 7}
Summary: hw3-1-example.txt, 10, 13, 2, 4, 0.099897

