m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/FPGA/EEP598_lab/Lab1-1
vmux2_1
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1664699729
!i10b 1
!s100 D;Q4ebE2<XZ^9beZ:^4VE0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKi5KlXMQYP0B`G;FIhJ]g1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/FPGA/EEP598_lab/Lab1/Lab1-2
Z5 w1664611688
Z6 8./mux2_1.sv
Z7 F./mux2_1.sv
!i122 3
L0 1 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1664699729.000000
Z10 !s107 ./mux2_1.sv|
Z11 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
Z12 tCvgOpt 0
vmux2_1_testbench
R0
R1
!i10b 1
!s100 KLm0<_fW@Bmm_5C`o?0HV3
R2
ITP;hj?kC:MoB9U2I6;aMd0
R3
S1
R4
R5
R6
R7
!i122 3
L0 8 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux4_1
R0
R1
!i10b 1
!s100 m9jdFjgn4DPAfBHl9[9P^3
R2
I[59WAWilfDTkF@`0`VzdY3
R3
S1
R4
Z13 w1664698944
Z14 8./mux4_1.sv
Z15 F./mux4_1.sv
!i122 4
L0 1 10
R8
r1
!s85 0
31
R9
!s107 ./mux4_1.sv|
Z16 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R0
R1
!i10b 1
!s100 ?X<3>e_?U1D;S1h3FHd=82
R2
IoM>`L;ehjUjbOWdA_=zA50
R3
S1
R4
R13
R14
R15
!i122 4
L0 12 13
R8
r1
!s85 0
31
R9
Z17 !s107 ./mux4_1.sv|
R16
!i113 1
R12
